# app

./: .gitignore  README.md  maven-version-rules.xml  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
ear-module/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
jar-module/: pom.xml  pom.xml.versionsBackup
jar-module/src/main/java/org/george/app/: App.java
jar-module/src/test/java/org/george/app/: AppTest.java
war-module/: pom.xml
war-module/src/main/webapp/: index.html
