#release configuration
#Sat Feb 21 04:22:27 GET 2015
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=app/pom.xml
pushChanges=true
project.dev.org.george.app\:war-module=1.1-SNAPSHOT
project.rel.org.george.app\:ear-module=1.0
project.rel.org.george.app\:jar-module=1.0
scm.tag=v1.0
scm.tagBase=https\://github.com/GeorgeGorelishvili/app.git/releases
remoteTagging=true
exec.additionalArguments=-P nexus
project.scm.org.george.app\:ear-module.empty=true
project.scm.org.george.app\:jar-module.empty=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/GeorgeGorelishvili/app.git
scm.tagNameFormat=v@{project.version}
project.rel.org.george.app\:war-module=1.0
project.dev.org.george.app\:app=1.1-SNAPSHOT
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.rel.org.george.app\:app=1.0
project.dev.org.george.app\:ear-module=1.1-SNAPSHOT
project.dev.org.george.app\:jar-module=1.1-SNAPSHOT
project.scm.org.george.app\:app.developerConnection=scm\:git\:https\://github.com/GeorgeGorelishvili/app.git
project.scm.org.george.app\:war-module.empty=true
project.scm.org.george.app\:app.tag=HEAD
completedPhase=end-release
