<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app</artifactId>
        <groupId>org.george.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>
    <name>EAR</name>
    <artifactId>ear-module</artifactId>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <finalName>app-ear-${project.version}</finalName>
                    <applicationName>app</applicationName>
                    <initializeInOrder>true</initializeInOrder>
                    <modules>
                        <jarModule>
                            <groupId>org.george.app</groupId>
                            <artifactId>jar-module</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                        <warModule>
                            <groupId>org.george.app</groupId>
                            <artifactId>war-module</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                            <bundleDir>/</bundleDir>
                        </warModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.george.app</groupId>
            <artifactId>jar-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.george.app</groupId>
            <artifactId>war-module</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>



</project>